# javaminion

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  Procfile  Profile  Readme.md  build.gradle  build.sh  doc  docker-compose.yml  ecosystem.config.js  gradle.properties  newrelic.yml  package-lock.json  pom.xml  run-bash.sh  run-build-front.sh  run-build.sh  run-docker.sh  run.sh  settings.gradle  setup-environment.sh
config/: nginx.conf
config/checkstyle/: checkstyle.xml
config/ssh/: authorized_keys  id_rsa  id_rsa.pub  known_hosts
devops/: docker-compose.yml  jenkins.dockerfile
dockerfiles/: Dockerfile.devops  Dockerfile.frontend
environments/jenkins/: .bash_profile  docker-compose.yml  jenkins.service
environments/jenkins/cron.daily/: restart-jenkins.sh
environments/local/resources/: logback.xml
environments/prod/cron.daily/: docker-system-prune.sh
environments/prod/resources/: logback.xml
environments/production/: gradle.properties  javaminion.service
environments/test/resources/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
nagios/: setup.sh
playbooks/: build.yml  clean.yml  clone.yml  config-files.yml  config-firewall.yml  deploy.yml  install-and-deploy.yml  install.yml  nginx.yml  redeploy.yml  restart.yml  run-jenkins.yml  start.yml
playbooks/devops/: devops-setup.yml
playbooks/stages/: build-java.yml  build.yml  checkstyle.yml  clean.yml  clone.yml  jacoco.yml  jar.yml  javadoc.yml  node-build.yml  spotbugs.yml  start.yml  test.yml
profiles/local/: application.properties
scripts/: build-jar.sh  build.sh  copy-resources.sh  copy_test_log_from_docker.sh  create-test-archives.sh  develop.sh  node-build.sh  run-bash.sh  run-build.sh  run.sh
scripts/docker/: checkstyle.sh  create-jar.sh  create-test-archives.sh  jacoco-test-report.sh  javadoc.sh  spotbugs.sh
src/main/java/com/github/nelson54/dominion/: Account.java  AiPlayer.java  AiSimulator.java  Application.java  Game.java  GameFactory.java  GameProvider.java  Kingdom.java  KingdomFactory.java  NonPersistantGameFactory.java  Phase.java  Player.java  RandomSeed.java  Turn.java  User.java  UsersProvider.java
src/main/java/com/github/nelson54/dominionweb/: Application.java  GameProvider.java
src/main/js/: .gitignore  Gruntfile.js  bower.json  build.sh  copy-resources.sh  package-lock.json  package.json
src/main/js/app/: index.html
src/main/js/app/components/login/: login-component.js
src/main/js/app/scripts/: app.js
src/main/js/app/scripts/controllers/: game.js  games.js  login.js  main.js  matchmaking.js  player.js  signup.js  user.js
src/main/js/app/styles/: main.scss
src/main/js/app/views/: game.html  login.html  main.html  matchmaking.html  signup.html
src/main/js/test/: karma.conf.js
src/main/js/test/spec/controllers/: about.js  main.js
src/main/node/: .yo-rc.json  README.md  angular.json  package-lock.json  package.json  proxy.conf.js  resize-assets.js  tslint.json
src/main/node/docs/: readme.md
src/main/node/src/: index.html  manifest.json
src/main/node/src/app/: app.module.ts
src/main/node/src/app/core/authentication/: authentication.service.ts  credentials.service.ts
src/main/node/src/app/core/http/: http.service.ts  token-interceptor.ts
src/main/node/src/app/game/: filter-common.pipe.ts  filter-kingdom.pipe.ts  game-nav.component.html  game-nav.component.scss  game-nav.component.ts  game-routing.module.ts  game.component.html  game.component.scss  game.component.ts  game.module.ts  kingdom.component.html  kingdom.component.scss  kingdom.component.ts  phase.pipe.ts  sorter-common.pipe.ts  sorter-kingdom.pipe.ts
src/main/node/src/app/game-view/: card-market-view.component.html  card-market-view.component.scss  card-market-view.component.ts  card-stack-view.component.html  card-stack-view.component.scss  card-stack-view.component.ts  card-view.component.html  card-view.component.scss  card-view.component.ts  game-view.component.html  game-view.component.scss  game-view.component.spec.ts  game-view.component.ts  highlight-options.service.ts  player-details.component.html  player-details.component.ts
src/main/node/src/app/home/: GameOrder.pipe.ts  GameState.pipe.ts  game-order.pipe.ts  home.component.html  home.component.scss  home.component.spec.ts  home.component.ts  home.module.ts
src/main/node/src/app/shared/: ShowMainNav.service.ts  game-view.service.ts  game.service.ts  match.service.ts  message.service.ts  shared.module.ts  user.service.ts
src/main/node/src/app/shared/elo/: elo.component.ts
src/main/node/src/app/signup/: signup-routing.module.ts  signup.component.html  signup.component.ts  signup.module.ts
src/main/node/src/environments/: environment.prod.ts  environment.ts
src/main/node/src/translations/: en-US.json  fr-FR.json
src/main/public/: index.html
src/main/resources/: application-prod.properties  application-simulation.properties  application-test.properties  application.properties  data.sql  import.sql  log4j.properties  logback.xml  messages_cards.properties
src/main/resources/db/migration/: V1__init.sql  V3__set-match-create-at.sql  V4__delete-finished-games.sql  V4__fix-broken-game-andremove-scores-from-card-references.sql
src/main/resources/public/: 3rdpartylicenses.txt  4.d87de731ad1e9c420605.js  game.json  index.html  main.7d98b2d595c280172879.js  ngsw.json  runtime.ed255d22a8abb0463e11.js  styles.fc1daeb3a3b38b36b75e.css
src/main/resources/public/scripts/: scripts.3daada88.js  scripts.8ae8e7b0.js  scripts.8c41d18c.js  scripts.aead1190.js  scripts.c9cd64ed.js  scripts.cb350127.js  scripts.js  vendor.5aace4f4.js  vendor.6cf54599.js  vendor.c85e1ebc.js  vendor.js
src/main/resources/public/styles/: main.6965409b.css  main.css  main.css.map  main.d41d8cd9.css
src/main/resources/public/views/: game.html  login.html  main.html  matchmaking.html  signup.html
src/main/resources/templates/: hello.html
src/test/resources/: application-test.properties  application.properties
terraform/: terraform.tfstate  terraform.tfstate.backup  www-1.tf
(+474 files in other folders)
