org.gradle.daemon=false
#org.gradle.parallel=true
#org.gradle.configureondemand=true
org.gradle.jvmargs=-Xms64m  -Xmx300m --add-opens java.base/jdk.internal.loader=ALL-UNNAMED -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005 -XX:+HeapDumpOnOutOfMemoryError -XX:+UseSerialGC
