server.port = 8080
server.undertow.max-threads:1

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.devtools.remote.secret=thisismysecret

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file=/root/logs/dominion.log
logging.file.max-size=2MB

spring.profiles.active=default

spring.datasource.url=jdbc:hsqldb:file:/db/dominion;hsqldb.lock_file=false
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver

spring.jpa.database=HSQL
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

#spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

# TODO set this to update and add a database migration tool.
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.naming_strategy= org.hibernate.cfg.ImprovedNamingStrategy

spring.data.mongodb.host=mongo
spring.data.mongodb.database=commands
spring.data.mongodb.username=root
spring.data.mongodb.password=testing
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. When set, host and port are ignored.

