server.port=0
server.undertow.max-threads:1

spring.main.lazy-initialization=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.devtools.remote.secret=thisismysecret

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file=./logs/dominion.log
logging.file.max-size=2MB

spring.profiles.active=default

spring.data.mongodb.host=localhost
spring.data.mongodb.database=dominion-test
spring.data.mongodb.username=root
spring.data.mongodb.password=testing
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017

spring.local.server.port=8080
local.server.port=8080

spring.mongock.change-logs-scan-package=com.github.nelson54.dominion.migrations.changelog