server.port=0

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.devtools.remote.secret=thisismysecret

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file=/root/logs/dominion-test.log
logging.file.max-size=2MB

spring.profiles.active=default

spring.data.mongodb.host=mongo
spring.data.mongodb.database=dominion
spring.data.mongodb.username=root
spring.data.mongodb.password=testing
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017


spring.local.server.port=8080
local.server.port=8080