server.port = 8080
server.undertow.max-threads:1

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.devtools.remote.secret=thisismysecret

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file=/logs/dominion.log
logging.file.max-size=2MB

spring.datasource.url=jdbc:hsqldb:file:/db/dominion;hsqldb.lock_file=false
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver

#spring.batch.initializer.enabled=true

spring.jpa.database=HSQL
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.naming_strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.hbm2ddl.auto=create

#spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.host=mongo
spring.data.mongodb.database=commands
spring.data.mongodb.username=root
spring.data.mongodb.password=testing
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. When set, host and port are ignored.

