facebook.appKey=${appKey}
facebook.appSecret=${appSecret}

spring.datasource.url=jdbc:hsqldb:mem:dominion
spring.datasource.username=sa
spring.datasource.password=test
spring.datasource.driverClassName=org.hsqldb.jdbcDriver

spring.batch.initializer.enabled=true

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

#//spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect