logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file=./logs/dominion.log
logging.file.max-size=2MB

spring.flyway.enabled=false
spring.data.jpa.repositories.enabled=false
spring.data.mongodb.repositories.enabled=false
