facebook.appKey=${appKey}
facebook.appSecret=${appSecret}

spring.datasource.url=jdbc:hsqldb:mem:dominion
spring.datasource.username=sa
spring.datasource.password=test
spring.datasource.driverClassName=org.hsqldb.jdbcDriver

spring.batch.initializer.enabled=true
